[gd_scene format=3 uid="uid://du1w661p5cvks"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3iaii"]

[node name="Control" type="Control" unique_id=327695408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=287253650]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -55.5
offset_right = 39.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_3iaii")
