[gd_scene format=3 uid="uid://bq7t4v2g2mktv"]

[ext_resource type="Texture2D" uid="uid://c70dtdepsck4f" path="res://Assets/Deployables/furnace.png" id="1_f7c01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7c01"]
atlas = ExtResource("1_f7c01")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uh8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7c01")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7c01"]
size = Vector2(26.5, 12)

[node name="Furnace" type="Node2D" unique_id=1319324875]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1007016337]
region_enabled = true
region_rect = Rect2(0, 0, 63, 64)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1542430796]
position = Vector2(0, -19)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5uh8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1475589937]
z_index = 1
y_sort_enabled = true
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_f7c01")
