[gd_scene format=3 uid="uid://cf333appg8f35"]

[ext_resource type="Script" uid="uid://dw0l1umn5omgk" path="res://Scenes/Resources/Harvestable/harvestable.gd" id="1_sx7t1"]
[ext_resource type="Shader" uid="uid://b2gjo6q8qpf42" path="res://Scenes/Resources/Harvestable/ClothPlant.gdshader" id="2_c4ar4"]
[ext_resource type="AudioStream" uid="uid://bqhgb0ylowppc" path="res://Assets/Music/Sounds/SoftHit.wav" id="2_rrj7m"]
[ext_resource type="AudioStream" uid="uid://bnmo5eanb2hif" path="res://Assets/Music/Sounds/PickUp.mp3" id="3_46k7h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrj7m"]
shader = ExtResource("2_c4ar4")
shader_parameter/outline_width = 1.5
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_enabled = false

[sub_resource type="CircleShape2D" id="CircleShape2D_c4ar4"]
radius = 30.000006

[node name="Harvestable" type="Node2D" unique_id=1253278786]
script = ExtResource("1_sx7t1")
respawn_time = 5

[node name="HitSFX" type="AudioStreamPlayer" parent="." unique_id=291221332]
stream = ExtResource("2_rrj7m")
volume_db = -4.522
bus = &"Sounds Effects"

[node name="HarvestedSFX" type="AudioStreamPlayer" parent="." unique_id=1632265287]
stream = ExtResource("3_46k7h")
volume_db = -3.23
bus = &"Sounds Effects"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1542883597]
z_index = 1
material = SubResource("ShaderMaterial_rrj7m")
position = Vector2(0, -12)

[node name="Area2D" type="Area2D" parent="." unique_id=595967443]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=211728973]
position = Vector2(1.1920929e-07, -10.000001)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CircleShape2D_c4ar4")
