[gd_scene format=3 uid="uid://bkseiikry8jd4"]

[ext_resource type="Script" uid="uid://di01wt4ww1eid" path="res://Scenes/UI/inventory_ui.gd" id="1_p83af"]

[node name="InventoryUI" type="CanvasLayer" unique_id=1884334407]
script = ExtResource("1_p83af")

[node name="Panel" type="Panel" parent="." unique_id=288828464]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -34.0
offset_right = 68.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=1574758582]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -26.5
offset_right = 62.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
columns = 5
